<a href="/">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
</svg>

</a>
<nav class="flex flex-row items-center py-10 px-4">
  <label for="model">Model: </label>
  <select id="model" name="model">
    <%= for car <- @cars do %>
      <option phx-click="select_model" value={car.model} > <%= car.model %> </option>
    <% end %>
  </select>
</nav>

<%= if @show_results do %>
    <ul class="flex flex-row justify-around">
    <%= for car <- @model_results do %>
      <li>
      <img src={"/images/uploads/" <> car.pic_one} alt="Car" class="w-60 h-60"/>
      <p> Name: <%= car.make %> </p>
      <p> Price: <%= car.price %> </p>
      <form phx-submit="view_car">
      <input type="text" name="car_id" value={car.id} class="hidden" />
      <button type="submit" phx-click={show_modal("view_car_details")}  class="text-white bg-blue-500 hover:bg-blue-400 transition-colors px-4 py-2">View details</button>
      </form>
      </li>
    <% end %>
    </ul>

<% end %>
  
<.modal id="view_car_details">
 <div class="flex flex-col justify-around">
    <%= for car <- @view_car do %>
      <img src={"/images/uploads/" <> car.pic_one} alt="Car" class="w-60 h-60"/>
      <p> Name: <%= car.make %> </p>
      <p> Make: <%= car.make %> </p>
      <p> Year: <%= car.year %> </p>
      <p> Engine type: <%= car.engine_type %> </p>
      <p> Engine size: <%= car.engine_size %> </p>
      <p> Transmission: <%= car.transmission %> </p>
      <p> Price: <%= car.price %> </p>
      <h1 class="mt-4"><b>Owner Details:</b></h1>
      <p> <%= @car_owner.fname %> <%= @car_owner.lname %> </p>
      <p> <%= @car_owner.phone %> </p>
    <% end %>
</div>

</.modal>
