<div>
<h1> <%= @client.fname %> <%= @client.lname %> </h1>
<form id="upload-form" phx-submit="save" phx-change="validate" class="flex flex-col justify-around items-around py-4 px-4 w-[50%] h-[70%]">
    <.live_file_input upload={@uploads.avatar} />
    <label for="make">Make</label>
    <input type="text" id="make" name="make" class="mb-4" />
    <label for="model">Model</label>
    <input type="text" id="model" name="model" class="mb-4" />
    <label for="year">Year</label>
    <input type="text" id="year" name="year" class="mb-4" />
    <label for="engine_type">Engine type</label>
    <input type="text" id="engine_type" name="engine_type" class="mb-4" />
    <label for="engine_size">Engine size</label>
    <input type="text" id="engine_size" name="engine_size" class="mb-4" />
    <label for="transmission">Transmission</label>
    <input type="text" id="transmission" name="transmission" class="mb-4" />

    <label for="price">Price</label>
    <input type="text" id="price" name="price" class="mb-4" />

  <br class="mb-4" />
  <span><button type="submit" phx-click={hide_modal("show_upload_document")} class="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2">Upload</button></span>
</form>
</div>
