<div class="flex flex-col pt-4">

<nav class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
      IGNITION_HUB
    </a>
    <div class="flex flex-col items-center">
    <img src="/images/client.jpg" alt="Wheel" class="w-20 h-20 rounded-full mb-2" />
    <%= @client.fname %> <%= @client.lname %>
    </div>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a href="/add_car" phx-click={show_modal("show_add_car")} class="block py-2 px-3 text-white bg-blue-700 rounded-sm md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Add car</a>
        </li>
        <li>
          <button phx-click="view_cars" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">View cars</button>
        </li>
        <li>
          <button phx-click={show_modal("add_driving_school")} class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Register Driving School</button>
        </li>
               <li>
          <button phx-click="view_driving_schools" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">View driving schools</button>
        </li>
        <li>
          <a href="#" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<%= if @view_cars do %>
  <.live_component module={ViewCarsComponent} id="View_cars" cars={@cars} />
<% end %>

<%= if @view_driving_schools do %>
  <.live_component module={ViewDrivingSchoolsComponent} id="View_driving_school" schools={@schools} />
<% end %>


</div>

<.modal id="add_driving_school">
  <form phx-submit="handle_add_driving_school" class="flex flex-col">
    <label for="name">name</label>
    <input type="text" id="name" name="name" placeholde="name" />
    <label for="location">Location</label>
    <input type="text" id="location" name="location" placeholde="name" />
    <input id="client_id" name="client_id" value={@client.id} class="hidden" /> 
    <button type="submit" phx-click={hide_modal("add_driving_school")} class="bg-blue-500 text-white px-4 py-2">Add</button>

  </form>
</.modal>


