<.flash_group flash={@flash} />

<div class="bg-[url('/images/landing_page2.jpg')] bg-cover h-screen pt-4 flex flex-col">
  <div class="flex flex-row justify-around">
    <h1 class="orbitron text-red-500 text-4xl font-extrabold">Ignition Hub</h1>
      
    <nav class="flex flex-row w-[40vw] justify-around text-white">
     <span><a href="/search">Vehicles</a></span> 
     <span><a href="#">Driving Schools</a></span> 
     <span><a href="#">About</a></span> 
     <span><a href="#">Contact</a></span> 
    </nav>

    <div class="flex flex-row text-white">
    <a href="#" class="mr-4">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
    </svg>
    </a>
    <a href="#" class="mr-4">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
    </svg>
    </a>
    <a href="#">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
    </svg>
    </a>

    </div>

  </div>

  <div class="flex flex-col items-center mt-40">
  <h1 class="text-2xl text-white mb-10">Simplifying, and securing your car purchase</h1>
  <div class="flex flex-row items-center">
    <a href="/login" class="bg-blue-700 text-white text-xl px-20 py-2 mr-4 rounded-md">Login</a>
    <a href="/signup" class="text-gray-800 bg-white text-xl px-20 py-2 rounded-md">Signup</a>
  </div>
  </div>

</div>
